APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=maindb
DB_PORT=5432
DB_DATABASE=app_local
DB_USERNAME=app
DB_PASSWORD=secret

LOG_DB_CONNECTION=pgsql
LOG_DB_HOST=logdb
LOG_DB_PORT=5432
LOG_DB_DATABASE=app_logs_local
LOG_DB_USERNAME=app
LOG_DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PORT=6379
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

NGINX_PORT=80
POSTGRES_MAIN_PORT=5432
POSTGRES_LOG_PORT=5433
REDIS_PORT=6379

# MySQL/MariaDB options (used if you choose --db=mysql or --db=mariadb)
MYSQL_MAIN_PORT=3306
MYSQL_LOG_PORT=3307
MYSQL_ROOT_PASSWORD=rootsecret

MARIADB_MAIN_PORT=3306
MARIADB_ROOT_PASSWORD=rootsecret
MARIADB_LOG_PORT=3307
